1. L(k | [1, 17, 8, 25, 3])
   = P(1) * P(17) * P(8) * P(25) * P(3)
   = 1 / k ^ 5
   => L(k | x) 
   = / 1/k^5 | if k > 25 \ <- because has to be bigger than the  
     \ 0     | otherwise / <- biggest value in the set so k > 25

2. Sum(c * L(k | [1, 17, 8, 25, 3]))
   = Sum(c / k ^ 5) from 1 -> inf
   = c * Sum(1 / k ^ 5) from 1 -> inf
   = c * 1 / 1443199.7831770328 -> 1 the sum approches 1
   => c = 1443199.7831770328

3. p(k) = 1443199.7831770328 / k ^ 5
   => p'(k) = -7215998.91589 / k ^ 6 
   => 0 = -7215998.91589 / k ^ 6 <- because p(k) is a constant probability p'(k) is 0 therefore k isnt solvable.

4. p(25) = 1443199.7831770328 / 25 ^ 5
   => there is a 14.778365779% chance that 25 is the upper limit of the interval.

5. from assignment_41_stats.py, there is a  58.34392031627077% chance that k is lower than 30 and greater than 25.

6. from assignment_41_stats.py, I am 95.25213914653771% sure that k is below 53.
