1. L(k|HHHHT HHHHH) 
   = L(H) * L(H) *  L(H) * L(H) * L(T) L(H) * L(H) *  L(H) * L(H) * L(H) 
   = k * k * k * k * k * k * k * k * k * (1 - k)
   = k ^ 9 * (1 - k)

2. Integral of c * k ^ 9 * (1 - k) from 0 to 1
   = -c * k ^ 10 * (10 * k - 11) / 110 from 0 to 1
   = -c * 1 * (1 - 11) / 110 + c * 0 * (0 - 11) / 110
   = -c * -0.00909090909091 + 0
   = c * 0.00909090909091
   => 1 = c * 0.00909090909091
   => c = 110
 
3. p'(k) = -k ^ 8 * (10 * k - 9)
   => -k ^ 8 * (10 * k - 9) = 0
   => 10 * k = 9
   => k = 0.9 <- max is at 0.9
   => p(0.9) = 0.0387420489

4. The probability that P(0.5 < k) = -k ^ 10 * (10 * k - 11) from 0.5 to 1
   = 1 - 0.005859375
   = 0.994140625

5. The probability that P(0.85 < k < 0.95) = -k ^ 10 * (10 * k - 11) from 0.85 to 0.95
   = 0.898105408858 - 0.492186010852
   = 0.405919398006

6. 0.95 = Integral of 110 * k ^ 9 * (1 - k) from 0 to k
   = k ^ 10 * (10 * k - 11) from 0 to k
   = k ^ 10 * (10 * k - 11) - 0
   = k ^ 10 * (10 * k - 11)
   => 0.95 = k ^ 10 * (10 * k - 11)
   => 0.95 = 10 k^11 - 11 k^10
   => k = 1.12839 from wolfram